ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG yq_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG YQ_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/man/man1
RUN mkdir -p /output/usr/share/doc/yq
RUN mkdir -p /output/DEBIAN

COPY ${YQ_RELEASE} /output/usr/bin/yq
RUN chmod 755 /output/usr/bin/yq
COPY yq.1 /output/usr/share/man/man1/yq.1
RUN gzip -9n /output/usr/share/man/man1/yq.1
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/DEBIAN/postinst /output/DEBIAN/postinst
RUN chmod 755 /output/DEBIAN/postinst
COPY output/copyright /output/usr/share/doc/yq/
COPY output/changelog.Debian /output/usr/share/doc/yq/
COPY output/README.md /output/usr/share/doc/yq/

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/yq/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/yq/changelog.Debian
RUN gzip -9n /output/usr/share/doc/yq/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/yq_VERSION/$yq_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /yq_${FULL_VERSION}.deb
